{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>SonarSource/renovate-config:languages-team"
  ],
  "enabledManagers": ["poetry","github-actions", "dockerfile"],
  "ignorePaths": [
    "its/**",
    "**/test/**"
  ],
  "packageRules": [
    {
      "description": "Enable only major, minor and patch version updates for github-actions and poetry",
      "matchManagers": ["github-actions", "poetry"],
      "matchUpdateTypes": [
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump",
        "replacement"],
      "enabled": false
    }
  ]

}
